[gd_scene load_steps=8 format=3 uid="uid://hw8du647wlpi"]

[ext_resource type="Script" uid="uid://dyx8bh3pjmm1u" path="res://selectors.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cvjvscs8va6h2" path="res://controller.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bhrmqeky1ipix" path="res://PanopticViewer.tscn" id="3_h2yge"]

[sub_resource type="InputEventKey" id="InputEventKey_7mycd"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_272bh"]
events = [SubResource("InputEventKey_7mycd")]

[sub_resource type="InputEventKey" id="InputEventKey_272bh"]
device = -1
keycode = 69
unicode = 101
echo = true

[sub_resource type="Shortcut" id="Shortcut_5vw27"]
events = [SubResource("InputEventKey_272bh")]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Selectors" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("1_1bvp3")

[node name="ViewsSpinBox" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
layout_mode = 2
max_value = 3.0
rounded = true
suffix = "views"

[node name="ImageInput" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Image"

[node name="PrevButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
layout_mode = 2
shortcut = SubResource("Shortcut_272bh")
text = "Previous"

[node name="NextButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
layout_mode = 2
shortcut = SubResource("Shortcut_5vw27")
text = "Next
"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
layout_mode = 2
button_pressed = true
text = "Sync view"

[node name="BoundingBoxesCheckBox" type="CheckBox" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
layout_mode = 2
button_pressed = true
text = "Show bounding boxes"

[node name="OverlayAlphaLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
layout_mode = 2
text = "Overlay α"

[node name="OverlayAlphaSlider" type="HSlider" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.4

[node name="HighlightAlphaLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
layout_mode = 2
text = "Highlight α"

[node name="HighlightAlphaSlider" type="HSlider" parent="VBoxContainer/PanelContainer/MarginContainer/Selectors"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.85

[node name="ViewController" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_7mycd")
gt_view_path = NodePath("Ground Truths")
label_node = NodePath("Ground Truths/BottomPanel/Label")
dt_view_scene = ExtResource("3_h2yge")

[node name="Ground Truths" parent="VBoxContainer/ViewController" instance=ExtResource("3_h2yge")]
layout_mode = 2

[connection signal="image_selected" from="VBoxContainer/PanelContainer/MarginContainer/Selectors" to="VBoxContainer/ViewController" method="load_image_pair"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/ViewsSpinBox" to="VBoxContainer/PanelContainer/MarginContainer/Selectors" method="_on_spinbox_value_changed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/ViewsSpinBox" to="VBoxContainer/ViewController" method="set_num_views"]
[connection signal="text_submitted" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/ImageInput" to="VBoxContainer/PanelContainer/MarginContainer/Selectors" method="_load_image"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/PrevButton" to="VBoxContainer/PanelContainer/MarginContainer/Selectors" method="_previous_image"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/NextButton" to="VBoxContainer/PanelContainer/MarginContainer/Selectors" method="_next_image"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/CheckBox" to="VBoxContainer/ViewController" method="set_view_sync"]
[connection signal="on_dataset_folder_selected" from="VBoxContainer/ViewController" to="VBoxContainer/PanelContainer/MarginContainer/Selectors" method="_dataset_folder_selected"]
[connection signal="on_detections_folder_selected" from="VBoxContainer/ViewController" to="VBoxContainer/PanelContainer/MarginContainer/Selectors" method="_detections_folder_selected"]
[connection signal="on_folder_selected" from="VBoxContainer/ViewController/Ground Truths" to="VBoxContainer/ViewController" method="_on_dataset_folder_selected"]
[connection signal="panzoom_sync" from="VBoxContainer/ViewController/Ground Truths" to="VBoxContainer/ViewController" method="_on_panzoom_sync"]
[connection signal="segment_clicked" from="VBoxContainer/ViewController/Ground Truths" to="VBoxContainer/ViewController" method="_on_segment_clicked" binds= ["gt", -1]]

[connection signal="toggled" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/BoundingBoxesCheckBox" to="VBoxContainer/ViewController" method="set_show_bounding_boxes"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/OverlayAlphaSlider" to="VBoxContainer/ViewController" method="set_overlay_alpha"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Selectors/HighlightAlphaSlider" to="VBoxContainer/ViewController" method="set_highlight_alpha"]
